[pytest]
junit_suite_name = anrufungen
addopts =
  tests/unit
  --junitxml=.test-reports/results/unit/junit.xml
  --cov=anrufungen
  --cov-config=.coveragerc
  --cov-report=term
  --cov-report=html
  --cov-report=xml
